.news-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-card {
  width: 300px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.news-card:hover {
  transform: scale(1.1);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-content h2 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.news-content p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.news-content span {
  font-size: 14px;
  color: gray;
}

.Titule-News {
  color: #000000;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.news-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .news-details h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
  }
  
  .news-details img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .news-details p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .news-details span {
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
  }
  
  .news-details button {
    font-size: 18px;
    font-weight: bold;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .news-details button:hover {
    background-color: #ccc;
  }
  
  .news-img{
    width: 50%;
    height: 50%;
  }